.advantages-header {
  max-width: 272px;
  margin: 29px auto;
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 484px;
    margin-top: 46px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    max-width: 484px;
    margin-top: 59px;
    margin-bottom: 47px;
  }
}

.advantages-header__title {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

