.advantage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @color-secondary-blue;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.advantages__item:nth-child(even) .advantage-container__text-box {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}
