.copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 126px;
  text-decoration: none;
  color: #000000;

  &:hover {
    color: @color-secondary-blue;
  }

  &:active {
    color: #b3b3b3;
  }
}
