.details-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  min-height: 80px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 45px;
    background-color: @bg-field;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @color-primary-white;
    background-color: fade(#000000, 30%);
  }

  &--landscape {
    @media (min-width: @desktop-width) {
      padding-left: 22px;
    }
  }
}

.details-container__information {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 210px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
  }
}

.details-container__title {
  margin: 0;
  margin-bottom: 2px;
  font-size: 14px;
  line-height: 21px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
    margin-bottom: 4px;
  }

  &--lanscape {
    @media (min-width: @desktop-width) {
      margin-top: 7px;
    }
  }
}

.details-container__author {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
}
