.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 203px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 648px;
    min-height: 100px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    min-height: 100px;
  }
}

.main-footer__tags {
  display: block;
  margin-bottom: 33px;
  font-size: 21px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }
}

.main-footer__social {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      padding-left: 16px;
    }
  }
}

.main-footer__copyright {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      margin-right: 15px;
    }
  }
}
