.main-header {
  position: relative;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;

  @media (min-width: @tablet-width) {
    z-index: 6;
  }

  @media (min-width: @desktop-width) {
    z-index: 6;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-header__logo {
    position: static;
  }

  .main-nav--nojs .main-header__logo-image {
    margin-bottom: -43px;
  }
}
