.main-nav {
  position: relative;
  z-index: 1;
  min-height: 56px;
  text-align: center;
  background-color: @color-primary-white;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: @color-secondary-blue;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    background-color: @color-primary-white;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    background-color: @color-primary-white;
  }
}

.main-nav__item {
  display: block;

  @media (min-width: @tablet-width) {
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__item:nth-child(2) {
    margin-right: 156px;
  }

  .main-nav__item:nth-child(4n+6) {
    margin-right: 156;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item:nth-child(2) {
    margin-right: 240px;
  }

  .main-nav__item:nth-child(4n+6) {
    margin-right: 240px;
  }
}

.main-nav__item:last-child {
  box-shadow: inset 0 -4px 7px -2px fade(#000000, 40%);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}

.main-nav__link {
  display: block;
  padding: 19px 15px 15px;
  color: @color-primary-white;
  text-decoration: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &:hover {
    background-color: @color-secondary-hover;
  }

  &:active {
    color: fade(@color-primary-white, 30%);
    background-color: @color-secondary-active;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    border: none;

    &--current {
      color: #766357;
    }

    &:hover {
      color: @color-secondary-blue;
      background-color: transparent;
    }

    &:active {
      color: fade(#000000, 30%);
      background-color: transparent;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    border: none;

    &--current {
      color: #766357;
    }

    &:hover {
      color: @color-secondary-blue;
      background-color: transparent;
    }

    &:active {
      color: fade(#000000, 30%);
      background-color: transparent;
    }
  }
}

// Кнопка переключения меню
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 13px;
  z-index: 6;
  display: block;
  width: 50px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: @color-secondary-blue;
  box-shadow: 0 9px 0 0 @color-secondary-blue, 0 18px 0 0 @color-secondary-blue;
}

.main-nav--closed .main-nav__toggle {
  &:hover::before {
    background-color: fade(@color-secondary-blue, 60%);
    box-shadow:
      0 9px 0 0 fade(@color-secondary-blue, 60%),
      0 18px 0 0 fade(@color-secondary-blue, 60%);
  }

  &:active::before {
    background-color: fade(@color-secondary-blue, 30%);
    box-shadow:
      0 9px 0 0 fade(@color-secondary-blue, 30%),
      0 18px 0 0 fade(@color-secondary-blue, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    background-color: @color-secondary-blue;
  }

  .main-nav--opened {
    z-index: 7;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs {
    z-index: 3;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 19px;
    width: 27px;
    height: 4px;
    background-color: @color-primary-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
