.modal {
  display: none;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(#000000, 30%);
}

.modal__container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  width: 320px;

  font-family: @font-main;
  background-color: @color-primary-white;
}

.modal__container--fail {
  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal__container--success {
  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @color-primary-white;
}

.modal__wrap--fail {
  padding: 45px 42px 20px;

  @media (min-width: @tablet-width) {
    padding: 50px 47px 35px 46px;
  }
}

.modal__wrap--success {
  padding: 39px;
  padding-bottom: 52px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }
}

.modal__button-wrap {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.modal__button-wrap--success {
  padding: 20px;
  background-color: @bg-field;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}

.modal__header {
  margin: 0;
  margin-bottom: 23px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__content {
  display: block;
  margin: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.modal__button {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.modal__button--fail {
  width: 180px;

  @media (min-width: @tablet-width) {
    min-width: 272px;
  }
}

.modal__button--success {
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 458px;
  }
}
