.text-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  box-sizing: border-box;
  padding: 19px 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
    padding-left: 33px;
    padding-right: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
    padding-bottom: 0;
    padding-left: 33px;
    padding-right: 33px;
  }

  &--regular {
    background-color: @bg-advantages;

    @media (min-width: @desktop-width) {
      min-height: 254px;
      padding: 45px 40px 20px;
    }
  }

  &--special {
    padding: 40px 26px 38px;
    color: @color-primary-white;

    @media (min-width: @tablet-width) {
      justify-content: stretch;
      padding: 54px 26px 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 54px 58px 30px;
    }
  }

  &--bridge {
    @media (max-width: @mobile-width-only) {
      padding-top: 28px;
      padding-bottom: 31px;
    }
  }

  &--center {
    @media (min-width: @desktop-width) {
      padding-bottom: 40px;
    }
  }
}

.text-box__title {
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.text-box__number {
  margin-bottom: 19px;
}

.text-box__details {
  margin: 0;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 8px;
  }
}
