.video-presentation {
  margin: 0 auto;
  margin-top: 17px;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-top: 56px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 61px;
    margin-bottom: 104px;
  }
}

.video-presentation__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-presentation__details {
  display: block;
  width: 266px;
  margin: 0 auto;
  margin-top: 27px;
  margin-bottom: 38px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin-top: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 445px;
    margin-bottom: 61px;
  }
}

.video-presentation__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    margin-top: 88px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    margin-top: 87px;
  }
}

.video-presentation__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-presentation__video-file {
  width: 100%;
  height: 100%;
}
