// fonts
@font-main: "PT Sans", Arial, sans-serif;

// colors
@color-primary-white: #ffffff;
@color-secondary-blue: #81b3d2;
@bg-advantages: #eeeeee;
@bg-field: #f2f2f2;
@color-secondary-hover: #669ec0;
@color-secondary-active: #5496bd;
@color-secondary-disabled: #e5e5e5;

// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
